<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
	<title>Berhasil masuk log</title>
</head>
<body>
	<div class="jumbotron jumbotron-fluid">
        <div class="container">
        	<div class="jumbotron jumbotron-fluid">
		        <div class="container">
		            <h1 class="display-4">Berhasil masuk log</h1>
					<button onclick="window.location.href = '/login';">Ke Menu Utama</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>