<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
	<title>Buat gate baru</title>
</head>
<body>
	<div class="jumbotron jumbotron-fluid">
        <div class="container">
        	<div class="jumbotron jumbotron-fluid">
		        <div class="container">
		            <h1 class="display-4">Buat gate baru</h1>
		            <p class="lead">Gunakan form ini untuk membuat gate baru.</p>
					<form action="/gate" method="post">
						<p>Gate ID: </p><input type="text" name="idgate" placeholder="ID Gate" id="my_container" required>
						<br>
					    <p>Mulai Akses: </p><input type="time" name="start" placeholder="Kata Sandi" id="pass_container" required>
					    <br>
					    <p>Batas waktu akses: </p><input type="time" name="end" placeholder="Konfirmasi Kata Sandi" id="pass_container" required>
					    <input type="submit" value="Buat Gate Baru">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>