<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Log in</title>
</head>
<body>
	<div class="jumbotron jumbotron-fluid">
        <div class="container">
        	<div class="jumbotron jumbotron-fluid">
		        <div class="container">
		            <h1 class="display-4">Secure Gate System</h1>
		            <p class="lead">Form Login</p>
					<form action="/login" method="post">
					    <p>Nama pengguna:<br> </p><input type="text" name="username" placeholder="Nrp" id="my_container" required>
					    <br>
					    <p>Kata Sandi: <br></p><input type="password" name="password" placeholder="Kata Sandi" id="pass_container" required>
					    <br>
					    <p>Gate: <br></p><input type="text" name="gate" placeholder="Gate yang ingin dimasuki" id="pass_container" required>
					    <input type="submit" value="Login">
					</form>
					<p>Belum buat akun? <a href="/register">Buat akun sekarang!</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>