<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
	<title>Buat gate baru</title>
</head>
<body>
	<div class="jumbotron jumbotron-fluid">
        <div class="container">
        	<div class="jumbotron jumbotron-fluid">
		        <div class="container">
		            <h1 class="display-4">Tambahkan user ke gate</h1>
		            <p class="lead">Gunakan form ini untuk memasukkan user ke gate.</p>
					<form action="/usergate" method="post">
						<p>Nama Pengguna: </p><input type="text" name="user" placeholder="Nama Pengguna" id="my_container" required>
						<br>
					    <p>ID Gate: </p><input type="text" name="gate" placeholder="Gate" id="pass_container" required>
					    <input type="submit" value="Tambahkan User ke Gate">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>